<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	background-color:#121212
}

*{
	padding:0;
	margin:0;
}

#left_submenu_container QPushButton{
	text-align: left;
	padding: 15px 20px;
	background-color:#202020;
	color:white;
	border-radius: 8px;
}

#left_submenu_container QPushButton:hover{
	background-color:#383332;
	color: white;
}

#left_submenu_container QPushButton:pressed {
	background-color:#332E33;
}

#stackedWidget QWidget{
	background-color:#121212;
	color: white
}

#stackedWidget QPushButton{
	background-color:#0074E4;
	padding: 15px 20px;
	border-radius: 8px;
	color: white
}

#scrollAreaWidgetContents #widget{
	border: 1px solid #0074E4;
	border-radius:3px
}

#scrollAreaWidgetContents #widget_2{
	border: 1px solid #0074E4;
	border-radius:3px
}

#scrollArea{
	border: 0px;
}

#scrollArea_2{
	border: 0px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="left_menu_container" native="true">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="left_submenu_container" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="menu_slide_btn">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color:#0074E4;
	text-align: center;
}

QPushButton:hover{
	background-color:#0C49FA;
	color: white;
}

QPushButton:hover:pressed {
	background-color:#0E0CF0;
}



</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/List.svg</normaloff>:/icons/icons/List.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>50</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="coletar_btn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Coletar novos dados</string>
               </property>
               <property name="text">
                <string>Coletar</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/FilePlus.svg</normaloff>:/icons/icons/FilePlus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="navegar_btn">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Navegar</string>
               </property>
               <property name="text">
                <string>Navegar</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/FileSearch.svg</normaloff>:/icons/icons/FileSearch.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="api_btn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Configurações das APIs</string>
               </property>
               <property name="toolTipDuration">
                <number>-1</number>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>APIs</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/TreeStructure.svg</normaloff>:/icons/icons/TreeStructure.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="vertical_spacer_slide_menu">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="info_btn">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Informações adicionais</string>
               </property>
               <property name="text">
                <string>Info</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/Info.svg</normaloff>:/icons/icons/Info.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="main_container" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="main_body_contents" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="coletar_page">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item alignment="Qt::AlignTop">
               <widget class="QLabel" name="coletar_page_label">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>Coletar novos dados</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="margin">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="coletar_page_container" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="topico_container" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="radio_btn_cont_topico" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="radio_btn_frame_topico">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <item>
                           <widget class="QRadioButton" name="radio_btn_topico">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Incluir tópicos</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="text_container_topico" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="text_frame_topico">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item alignment="Qt::AlignLeft">
                           <widget class="QFrame" name="text_frame_topico_2">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_9">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignLeft">
                              <widget class="QLabel" name="label_topico">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Tópicos</string>
                               </property>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignLeft">
                              <widget class="QLabel" name="info_topico">
                               <property name="toolTip">
                                <string>Escreva os tópicos no campo abaixo e separe-os utilizando ponto e vírgula (;)</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="pixmap">
                                <pixmap resource="../resources/resources.qrc">:/icons/icons/Info.svg</pixmap>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPlainTextEdit" name="plainTextEdit_topico">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPlainTextEdit{
	border: 1px solid white;
	border-radius: 8px;
}

QPlainTextEdit:focus{
	border:1px solid #0074E4;
}</string>
                            </property>
                            <property name="placeholderText">
                             <string>Escreva os tópicos aqui. Ex.: olimpíadas</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignVCenter">
                  <widget class="QWidget" name="palavra_chave_container" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="QWidget" name="radio_btn_cont_palavra" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QFrame" name="radio_btn_frame_palavra">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <widget class="QRadioButton" name="radio_btn_palavra_chave">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Incluir palavras-chaves</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="text_container_palavra_chave" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <item>
                        <widget class="QFrame" name="text_frame_palavra_chave">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_18">
                          <item alignment="Qt::AlignLeft">
                           <widget class="QFrame" name="frame_4">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_10">
                             <item alignment="Qt::AlignLeft">
                              <widget class="QLabel" name="label_palavra_chave">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Palavras-chaves</string>
                               </property>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignLeft">
                              <widget class="QLabel" name="label">
                               <property name="toolTip">
                                <string>Escreva as palavras-chaves no campo abaixo e separe-as utilizando ponto e vírgula (;)</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="pixmap">
                                <pixmap resource="../resources/resources.qrc">:/icons/icons/Info.svg</pixmap>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPlainTextEdit" name="plainTextEdit_palavra">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPlainTextEdit{
	border: 1px solid white;
	border-radius: 8px;
}

QPlainTextEdit:focus{
	border:1px solid #0074E4;
}</string>
                            </property>
                            <property name="placeholderText">
                             <string>Escreva as palavras-chaves aqui. Ex.: ouro</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="botao_coletar_container" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QFrame" name="botao_coletar_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="coletar_novos_btn">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton:hover{
	background-color:#0C49FA;
	color: white;
}

QPushButton:hover:pressed {
	background-color:#0E0CF0;
}
</string>
                         </property>
                         <property name="text">
                          <string>Extrair Novos Dados</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../resources/resources.qrc">
                           <normaloff>:/icons/icons/RocketLaunch.svg</normaloff>:/icons/icons/RocketLaunch.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="navegar_page">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="navegar_page_label">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Navegar</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="margin">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>971</width>
                   <height>695</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_24"/>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="api_page">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="api_page_label">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>APIs</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="margin">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>971</width>
                   <height>695</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Preferred</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QWidget" name="widget" native="true">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <property name="leftMargin">
                      <number>1</number>
                     </property>
                     <property name="topMargin">
                      <number>1</number>
                     </property>
                     <property name="bottomMargin">
                      <number>1</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_logo_reddit">
                       <property name="minimumSize">
                        <size>
                         <width>157</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: #0074E4;
border-top-left-radius :1px;
border-top-right-radius : 5px;
border-bottom-left-radius : 1px;
border-bottom-right-radius : 5px</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <property name="leftMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>20</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_logo_reddit">
                          <property name="font">
                           <font>
                            <pointsize>8</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="pixmap">
                           <pixmap resource="../resources/resources.qrc">:/icons/icons/RedditLogo.svg</pixmap>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_logo_reddit_2">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Reddit</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_content">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_18">
                        <item>
                         <widget class="QFrame" name="frame_12">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_21">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QFrame" name="frame_10">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_16">
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_6">
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>Usuário</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_3">
                                <property name="styleSheet">
                                 <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 6px;
}

QLineEdit:focus{
	border:1px solid #0074E4;

}</string>
                                </property>
                                <property name="placeholderText">
                                 <string>Nome de usuário</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_11">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_17">
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_7">
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>Senha  </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_4">
                                <property name="styleSheet">
                                 <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 6px;
}

QLineEdit:focus{
	border:1px solid #0074E4;

}</string>
                                </property>
                                <property name="placeholderText">
                                 <string>Senha do usuário</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_7">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_20">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QFrame" name="frame_8">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_13">
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_4">
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>API Key    </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_2">
                                <property name="styleSheet">
                                 <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 6px;
}

QLineEdit:focus{
	border:1px solid #0074E4;

}</string>
                                </property>
                                <property name="placeholderText">
                                 <string>API key disponibilizada</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_9">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_14">
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_5">
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>Secret Key</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit">
                                <property name="styleSheet">
                                 <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 6px;
}

QLineEdit:focus{
	border:1px solid #0074E4;

}</string>
                                </property>
                                <property name="placeholderText">
                                 <string>Secret key disponibilizada</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_radio_btn_reddit">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <widget class="QRadioButton" name="radio_btn_reddit">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Preferred</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QWidget" name="widget_2" native="true">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <property name="leftMargin">
                      <number>1</number>
                     </property>
                     <property name="topMargin">
                      <number>1</number>
                     </property>
                     <property name="bottomMargin">
                      <number>1</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_logo_reddit_2">
                       <property name="minimumSize">
                        <size>
                         <width>156</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: #0074E4;
border-top-left-radius :1px;
border-top-right-radius : 5px;
border-bottom-left-radius : 1px;
border-bottom-right-radius : 5px</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_20">
                        <property name="leftMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>20</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_logo_reddit_3">
                          <property name="font">
                           <font>
                            <pointsize>8</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="pixmap">
                           <pixmap resource="../resources/resources.qrc">:/icons/icons/FacebookLogo.svg</pixmap>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_logo_reddit_4">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Facebook</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_content_2">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_21">
                        <item>
                         <widget class="QFrame" name="frame_13">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_22">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QFrame" name="frame_14">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_22">
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_8">
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>Usuário</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_5">
                                <property name="styleSheet">
                                 <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 6px;
}

QLineEdit:focus{
	border:1px solid #0074E4;

}</string>
                                </property>
                                <property name="placeholderText">
                                 <string>Nome de usuário</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_15">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_23">
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_9">
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>Senha  </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_6">
                                <property name="styleSheet">
                                 <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 6px;
}

QLineEdit:focus{
	border:1px solid #0074E4;

}</string>
                                </property>
                                <property name="placeholderText">
                                 <string>Senha de usuário</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_16">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_23">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QFrame" name="frame_17">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_24">
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_10">
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>API Key    </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_7">
                                <property name="styleSheet">
                                 <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 6px;
}

QLineEdit:focus{
	border:1px solid #0074E4;

}</string>
                                </property>
                                <property name="placeholderText">
                                 <string>API key disponibilizada</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_18">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_25">
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_11">
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>Secret Key</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_8">
                                <property name="styleSheet">
                                 <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 6px;
}

QLineEdit:focus{
	border:1px solid #0074E4;

}</string>
                                </property>
                                <property name="placeholderText">
                                 <string>Secret key disponibilizada</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_radio_btn_reddit_2">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_26">
                        <item>
                         <widget class="QRadioButton" name="radio_btn_reddit_2">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="info_page">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item alignment="Qt::AlignTop">
               <widget class="QLabel" name="info_page_label">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Informações Adicionais</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="margin">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <widget class="QTextBrowser" name="textBrowser">
                   <property name="styleSheet">
                    <string notr="true">border:opx;</string>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Essa aplicação foi desenvolvida durante a disciplina de Projeto Final de Programação no programa de mestrado da Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio) e tem como objetivo permitir ao usuário gerar uma base de dados a partir de comentários disponíveis nas redes sociais através de suas APIs e armazená-las em um banco NO SQL, sendo possível filtrar os comentários por palavras-chaves ou tópicos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Um manual de usuário com os passo-a-passo de como inserir chaves de acesso, coletar novos dados e navegar está disponível em um repositório aberto no GitHub, acesse o link: github.com/venigarcia/spotter_pfp e abra o arquivo &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt;Documentacao.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
