<RCC>
  <qresource prefix="icons">
    <file>icons/Rocket.svg</file>
    <file>icons/RocketLaunch.svg</file>
    <file>icons/AndroidLogo.svg</file>
    <file>icons/AngularLogo.svg</file>
    <file>icons/AppleLogo.svg</file>
    <file>icons/ApplePodcastsLogo.svg</file>
    <file>icons/AppStoreLogo.svg</file>
    <file>icons/Archive.svg</file>
    <file>icons/ArchiveBox.svg</file>
    <file>icons/ArchiveTray.svg</file>
    <file>icons/BehanceLogo.svg</file>
    <file>icons/BracketsAngle.svg</file>
    <file>icons/BracketsCurly.svg</file>
    <file>icons/BracketsRound.svg</file>
    <file>icons/BracketsSquare.svg</file>
    <file>icons/Briefcase.svg</file>
    <file>icons/BriefcaseMetal.svg</file>
    <file>icons/Bug.svg</file>
    <file>icons/BugBeetle.svg</file>
    <file>icons/BugDroid.svg</file>
    <file>icons/Cards.svg</file>
    <file>icons/CircleWavy.svg</file>
    <file>icons/CircleWavyCheck.svg</file>
    <file>icons/CircleWavyQuestion.svg</file>
    <file>icons/CircleWavyWarning.svg</file>
    <file>icons/Clipboard.svg</file>
    <file>icons/ClipboardText.svg</file>
    <file>icons/Code.svg</file>
    <file>icons/CodepenLogo.svg</file>
    <file>icons/CodesandboxLogo.svg</file>
    <file>icons/CodeSimple.svg</file>
    <file>icons/Copy.svg</file>
    <file>icons/CopySimple.svg</file>
    <file>icons/Cpu.svg</file>
    <file>icons/CursorText.svg</file>
    <file>icons/Database.svg</file>
    <file>icons/Detective.svg</file>
    <file>icons/DiscordLogo.svg</file>
    <file>icons/DribbbleLogo.svg</file>
    <file>icons/FacebookLogo.svg</file>
    <file>icons/FigmaLogo.svg</file>
    <file>icons/File.svg</file>
    <file>icons/FileArrowDown.svg</file>
    <file>icons/FileArrowUp.svg</file>
    <file>icons/FileAudio.svg</file>
    <file>icons/FileCloud.svg</file>
    <file>icons/FileCode.svg</file>
    <file>icons/FileCss.svg</file>
    <file>icons/FileCsv.svg</file>
    <file>icons/FileDat.svg</file>
    <file>icons/FileDoc.svg</file>
    <file>icons/FileDotted.svg</file>
    <file>icons/FileHtml.svg</file>
    <file>icons/FileImage.svg</file>
    <file>icons/FileJpg.svg</file>
    <file>icons/FileJs.svg</file>
    <file>icons/FileJsx.svg</file>
    <file>icons/FileLock.svg</file>
    <file>icons/FileMinus.svg</file>
    <file>icons/FilePdf.svg</file>
    <file>icons/FilePlus.svg</file>
    <file>icons/FilePng.svg</file>
    <file>icons/FilePpt.svg</file>
    <file>icons/FileRs.svg</file>
    <file>icons/Files.svg</file>
    <file>icons/FileSearch.svg</file>
    <file>icons/FileText.svg</file>
    <file>icons/FileTs.svg</file>
    <file>icons/FileTsx.svg</file>
    <file>icons/FileVideo.svg</file>
    <file>icons/FileVue.svg</file>
    <file>icons/FileX.svg</file>
    <file>icons/FileXls.svg</file>
    <file>icons/FileZip.svg</file>
    <file>icons/Fingerprint.svg</file>
    <file>icons/FingerprintSimple.svg</file>
    <file>icons/FloppyDisk.svg</file>
    <file>icons/FloppyDiskBack.svg</file>
    <file>icons/Folder.svg</file>
    <file>icons/FolderDotted.svg</file>
    <file>icons/FolderLock.svg</file>
    <file>icons/FolderMinus.svg</file>
    <file>icons/FolderNotch.svg</file>
    <file>icons/FolderNotchMinus.svg</file>
    <file>icons/FolderNotchOpen.svg</file>
    <file>icons/FolderNotchPlus.svg</file>
    <file>icons/FolderOpen.svg</file>
    <file>icons/FolderPlus.svg</file>
    <file>icons/Folders.svg</file>
    <file>icons/FolderSimple.svg</file>
    <file>icons/FolderSimpleDotted.svg</file>
    <file>icons/FolderSimpleLock.svg</file>
    <file>icons/FolderSimpleMinus.svg</file>
    <file>icons/FolderSimplePlus.svg</file>
    <file>icons/FolderSimpleStar.svg</file>
    <file>icons/FolderSimpleUser.svg</file>
    <file>icons/FolderStar.svg</file>
    <file>icons/FolderUser.svg</file>
    <file>icons/FramerLogo.svg</file>
    <file>icons/Funnel.svg</file>
    <file>icons/FunnelSimple.svg</file>
    <file>icons/GitBranch.svg</file>
    <file>icons/GitCommit.svg</file>
    <file>icons/GitDiff.svg</file>
    <file>icons/GitFork.svg</file>
    <file>icons/GithubLogo.svg</file>
    <file>icons/GitlabLogo.svg</file>
    <file>icons/GitlabLogoSimple.svg</file>
    <file>icons/GitMerge.svg</file>
    <file>icons/GitPullRequest.svg</file>
    <file>icons/GoogleChromeLogo.svg</file>
    <file>icons/GoogleLogo.svg</file>
    <file>icons/GooglePhotosLogo.svg</file>
    <file>icons/GooglePlayLogo.svg</file>
    <file>icons/GooglePodcastsLogo.svg</file>
    <file>icons/Info.svg</file>
    <file>icons/InstagramLogo.svg</file>
    <file>icons/Kanban.svg</file>
    <file>icons/Key.svg</file>
    <file>icons/Keyhole.svg</file>
    <file>icons/LinkedinLogo.svg</file>
    <file>icons/LinuxLogo.svg</file>
    <file>icons/List.svg</file>
    <file>icons/ListBullets.svg</file>
    <file>icons/ListChecks.svg</file>
    <file>icons/ListDashes.svg</file>
    <file>icons/ListNumbers.svg</file>
    <file>icons/ListPlus.svg</file>
    <file>icons/Lock.svg</file>
    <file>icons/LockKey.svg</file>
    <file>icons/LockKeyOpen.svg</file>
    <file>icons/LockLaminated.svg</file>
    <file>icons/LockLaminatedOpen.svg</file>
    <file>icons/LockOpen.svg</file>
    <file>icons/LockSimple.svg</file>
    <file>icons/LockSimpleOpen.svg</file>
    <file>icons/Magnet.svg</file>
    <file>icons/MagnetStraight.svg</file>
    <file>icons/MediumLogo.svg</file>
    <file>icons/MessengerLogo.svg</file>
    <file>icons/MicrosoftExcelLogo.svg</file>
    <file>icons/MicrosoftPowerpointLogo.svg</file>
    <file>icons/MicrosoftTeamsLogo.svg</file>
    <file>icons/MicrosoftWordLogo.svg</file>
    <file>icons/Note.svg</file>
    <file>icons/NoteBlank.svg</file>
    <file>icons/Notebook.svg</file>
    <file>icons/Notepad.svg</file>
    <file>icons/NotePencil.svg</file>
    <file>icons/NyTimesLogo.svg</file>
    <file>icons/Paperclip.svg</file>
    <file>icons/PaperclipHorizontal.svg</file>
    <file>icons/Password.svg</file>
    <file>icons/PhosphorLogo.svg</file>
    <file>icons/PinterestLogo.svg</file>
    <file>icons/Presentation.svg</file>
    <file>icons/PresentationChart.svg</file>
    <file>icons/Printer.svg</file>
    <file>icons/Prohibit.svg</file>
    <file>icons/ProhibitInset.svg</file>
    <file>icons/ProjectorScreen.svg</file>
    <file>icons/ProjectorScreenChart.svg</file>
    <file>icons/PushPin.svg</file>
    <file>icons/PushPinSimple.svg</file>
    <file>icons/PushPinSimpleSlash.svg</file>
    <file>icons/PushPinSlash.svg</file>
    <file>icons/Question.svg</file>
    <file>icons/RedditLogo.svg</file>
    <file>icons/Robot.svg</file>
    <file>icons/Shield.svg</file>
    <file>icons/ShieldCheck.svg</file>
    <file>icons/ShieldCheckered.svg</file>
    <file>icons/ShieldChevron.svg</file>
    <file>icons/ShieldPlus.svg</file>
    <file>icons/ShieldSlash.svg</file>
    <file>icons/ShieldStar.svg</file>
    <file>icons/ShieldWarning.svg</file>
    <file>icons/SketchLogo.svg</file>
    <file>icons/SlackLogo.svg</file>
    <file>icons/SnapchatLogo.svg</file>
    <file>icons/SortAscending.svg</file>
    <file>icons/SortDescending.svg</file>
    <file>icons/SpotifyLogo.svg</file>
    <file>icons/SquareLogo.svg</file>
    <file>icons/StackOverflowLogo.svg</file>
    <file>icons/StripeLogo.svg</file>
    <file>icons/TelegramLogo.svg</file>
    <file>icons/Terminal.svg</file>
    <file>icons/TerminalWindow.svg</file>
    <file>icons/TextAa.svg</file>
    <file>icons/TextAlignCenter.svg</file>
    <file>icons/TextAlignJustify.svg</file>
    <file>icons/TextAlignLeft.svg</file>
    <file>icons/TextAlignRight.svg</file>
    <file>icons/TextBolder.svg</file>
    <file>icons/Textbox.svg</file>
    <file>icons/TextH.svg</file>
    <file>icons/TextHFive.svg</file>
    <file>icons/TextHFour.svg</file>
    <file>icons/TextHOne.svg</file>
    <file>icons/TextHSix.svg</file>
    <file>icons/TextHThree.svg</file>
    <file>icons/TextHTwo.svg</file>
    <file>icons/TextIndent.svg</file>
    <file>icons/TextItalic.svg</file>
    <file>icons/TextOutdent.svg</file>
    <file>icons/TextStrikethrough.svg</file>
    <file>icons/TextT.svg</file>
    <file>icons/TextUnderline.svg</file>
    <file>icons/TiktokLogo.svg</file>
    <file>icons/Trash.svg</file>
    <file>icons/TrashSimple.svg</file>
    <file>icons/Tray.svg</file>
    <file>icons/TreeStructure.svg</file>
    <file>icons/TwitchLogo.svg</file>
    <file>icons/TwitterLogo.svg</file>
    <file>icons/Vault.svg</file>
    <file>icons/Wall.svg</file>
    <file>icons/Warning.svg</file>
    <file>icons/WarningCircle.svg</file>
    <file>icons/WarningOctagon.svg</file>
    <file>icons/WhatsappLogo.svg</file>
    <file>icons/WindowsLogo.svg</file>
    <file>icons/YoutubeLogo.svg</file>
  </qresource>
</RCC>
